BOT_TOKEN="<bot_token>"
BASE_URL="<api_url_bot>"
FILE_URL="<url_to_file>"
BASE_PATH_TO_SAVE_FILE="<path_to_local_folder>"
BASE_PATH_TO_LOAD_MP3_FILE="<path_to_local_folder>"
BASE_PATH_TO_SAVE_OGA_FILE="<path_to_local_folder>"